REGION=$AWS_REGION
REPO=${ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com
GIT_SHA=$(git rev-parse HEAD 2>/dev/null | cut -c 1-7)
VERSION="${GIT_SHA}"
image="${image:-$REPO/$ECR_IMAGE_NAME}"
ecr_image="${REPO}/${ECR_IMAGE_NAME}"